<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>* * *</title>
    <style>
        body{
            background: rgba(197, 197, 197, 0.678);
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .CV{
            background: rgb(31, 31, 31);
            display: grid;
            width: 550px;
            height: auto;
            letter-spacing: 1px;
        }        
        .CVheader{
            padding: 20px 50px 20px 15px;
            color: white;
            font-weight: 500;
            font-size: 35px
        }
        .CVMain{
            display: flex;
        }
        .CVleft{
            background: rgb(0, 0, 51);
            width: 40%;
            height: 600px;
            line-height: 20px;
            padding-right: 5px;
        }
        .CVright{
            background: rgb(255, 255, 255);
            width: 60%;
            height: 600px;
        }
        .leftBoxes{
            color: white;
        }
        .header1{
            font-size: 23px;
            margin-left: 10px;
            margin-top: 15px;
        }
        .header2{
            margin-left: 10px;
            font-size: 12px;
            margin-top: 5px;
        }
        hr{
            width: 85%;
            margin-top: 15px;
            border: 1px solid rgba(255, 255, 255, 0.328);
        }
        .skillsBox{
            line-height: 21px;
        }
                
        .header11{
            font-size: 17px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .datas{
            font-size: 11px;
            margin-left: 12px;
            margin-top: 10px;
            font-weight: 400;
        }
        .lugares{
            font-size: 13px;
            margin-left: 12px;
            font-weight: 400;
        }
        ul{
            margin-left: -16px;
            margin-top: 8px;
            display: grid;
        }
        li{
            font-size: 11px;
            list-style-type: square;
            margin-left: -3px;
            line-height: 17px;
        }
        .hobby{
            margin-top: 5px;
            font-size: 11px;
            margin-left: 12px;
            line-height: 20px; 
        }
    </style>
</head>
<body>
    <div class="CV">
        <div class="CVheader">Rita de Cassia F. Romeo</div>
        <div class="CVMain">
            <div class="CVleft">
                <div class="contatoBox leftBoxes">
                    <div class="contatoHeader header1"><b>Contato</b></div>
                    <div class="endereco header2">- Rua Alberto Nascimento Junior, 116, SP</div>
                    <div class="numeroTelefone header2">- (11) 94543-3920</div>
                    <div class="email header2">- ritasfr15@gmail.com</div>
                </div>
                <hr>
                <div class="Nascimento leftBoxes">
                    <div class="header1" style="font-size: 14.5px;"><b>Data de nascimento</b></div>
                    <div class="header2">- 15 Novembro de 1975</div>
                </div>
                <hr>
                <div class="nacionalidadeBox leftBoxes">
                    <div class="header1" style="font-size: 17px;"><b>Nacionalidade</b></div>
                    <div class="header2">- Brasileira</div>
                </div>
                <hr>
                <div class="skillsBox leftBoxes">
                    <div class="header1" style="font-size: 17px;"><b>Habilidades</b></div>
                    <div class="header2" style="font-size: 10.8px;">- Boa em trabalho em equipe</div>
                    <div class="header2" style="font-size: 10.8px;">- Planejamento e Organização</div>
                    <div class="header2" style="font-size: 10.8px;">- Conhecimento de produtos de limpeza</div>
                    <div class="header2" style="font-size: 10.8px;">- Técnicas de limpeza</div>
                    <div class="header2" style="font-size: 10.8px;">- Utilização de equipamentos de limpeza</div>
                    <div class="header2" style="font-size: 10.8px;">- Atenção aos detalhes</div>
                    <div class="header2" style="font-size: 10.8px;">- Habilidades de lavanderia</div>
                    <div class="header2" style="font-size: 10px;">- Flexibilidade e adaptabilidade</div>
                </div>
            </div>
            <div class="CVright">
                <div class="rightBox">
                    <div class="header11"><b>Experiencia</b></div>
                    <div class="datas">Junho de 2023 - Junho de 2024</div>
                    <div class="lugares">Delta Hotels Orlando Lake Buena Vista, Orlando - Estados Unidos</div>
                    <ul>
                        <li>Realizei limpeza diária de quartos, banheiros e áreas publicas do hotel.</li>
                        <li>Utilizei produtos de limpeza de maneira segura e eficiente.</li>        
                        <li>Colaborei com a equipe para manter um ambiente de trabalho limpo e organizado.</li>
                        <li>Recebi elogios por minha atenção aos detalhes e eficiência.</li>
                    </ul>
                </div>
                <hr style="width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="rightBox">
                    <div class="datas" style="margin-top: 20px;">Janeiro de 2020 - Maio de 2020</div>
                    <div class="lugares">Eurener Hof Hotel, Trier - Alemanha</div>
                    <ul>
                        <li>Limpeza de piscina e sauna com eficiencia, deixando o ambiente limpo e organizado.</li>
                        <li>Limpeza e manutenção do lobby, corredores, banheiros públicos, e outras áreas comuns.</li>        
                        <li>Atendimento e resolução de solicitações de limpeza dos hóspedes de maneira eficiente e cortês.</li>
                        <li>Gerenciamento de resíduos, separação e descarte adequado de lixo, incluindo materiais recicláveis.</li>
                        <li>Recebi elogios por minha atenção aos detalhes e eficiência.</li>
                    </ul>
                </div>
                <hr style="width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="header11"><b>Hobbies</b></div>
                <div class="hobby">- Passar tempo com meus filhos e marido.</div>
                <div class="hobby">- Praticar caminhadas.</div>
            </div>
        </div>
    </div>
</body>
</html>