<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio CV</title>
    <style>
        body{
            background: rgba(197, 197, 197, 0.678);
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .CV{
            background: rgb(0, 1, 77);
            display: grid;
            width: 550px;
            height: auto;
            letter-spacing: 1px;
        }        
        .CVheader{
            padding: 20px 50px 20px 15px;
            color: white;
            font-weight: 500;
            font-size: 35px
        }
        .CVMain{
            display: flex;
        }
        .CVleft{
            background: rgb(0, 0, 116);
            width: 40%;
            height: auto;
            line-height: 24px;
            padding-right: 5px;
        }
        .CVright{
            background: rgb(255, 255, 255);
            width: 60%;
            height: auto;
            padding-right: 10px;
        }
        .cvasides{
            padding-bottom: 21px;
        }
        .leftBoxes{
            color: white;
        }
        .header1{
            font-size: 23px;
            margin-left: 10px;
            margin-top: 12px;
        }
        .header2{
            margin-left: 10px;
            font-size: 12px;
            margin-top: 5px;
        }
        hr{
            width: 85%;
            margin-top: 5px;
            border: 1px solid rgba(255, 255, 255, 0.328);
        }
        .skillsBox{
            line-height: 21px;
        }
                
        .header11{
            font-size: 17px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .datas{
            font-size: 11px;
            margin-left: 12px;
            margin-top: 10px;
            font-weight: 400;
        }
        .lugares{
            font-size: 13px;
            margin-left: 12px;
            font-weight: 400;
        }
        ul{
            margin-left: -16px;
            margin-top: 8px;
            display: grid;
        }
        li{
            font-size: 11px;
            list-style-type: square;
            margin-left: -3px;
            line-height: 17px;
        }
        .hobby{
            margin-top: 5px;
            font-size: 11px;
            margin-left: 12px;
            line-height: 20px; 
        }
        .langHeader{
            font-size: 13px;
            margin-left: 15px;
        }
        .port{
            margin-top: 5px;
        }
        .langBoxes{
            display: grid;
        }
        .lvlBoxes{
            display: flex;
        }
        .lvlbox{
            width: 30px;
            height: 7px;
            background: white;
            margin-top: 2px;
        }
        .firstBox{
            margin-left: 14px;
        }
    </style>
</head>
<body>
    <div class="CV">
        <div class="CVheader">Caio Polo Romeo</div>
        <div class="CVMain">
            <div class="CVleft cvasides">
                <div class="contatoBox leftBoxes">
                    <div class="contatoHeader header1"><b>Contato</b></div>
                    <div class="endereco header2">- Lisboa, Portugal</div>
                    <div class="numeroTelefone header2">- +49 176 22201362</div>
                    <div class="email header2">- caiopolo111@gmail.com</div>
                </div>
                <hr>
                <div class="Nascimento leftBoxes">
                    <div class="header1" style="font-size: 14.5px;"><b>Data de nascimento</b></div>
                    <div class="header2">- 19 Fevereiro de 2001</div>
                </div>
                <hr>
                <div class="nacionalidadeBox leftBoxes">
                    <div class="header1" style="font-size: 17px;"><b>Nacionalidade</b></div>
                    <div class="header2">- Italiano e Brasileiro</div>
                </div>
                <hr>
                <div class="skillsBox leftBoxes">
                    <div class="header1" style="font-size: 17px;"><b>Habilidades</b></div>
                    <div class="header2" style="font-size: 10.8px;">- Atendimento ao cliente</div>
                    <div class="header2" style="font-size: 10.8px;">- Organização e eficiencia</div>
                    <div class="header2" style="font-size: 10.8px;">- Conhecimento de computador</div>
                    <div class="header2" style="font-size: 10.8px;">- Web design com HTML5 e CSS3</div>
                    <div class="header2" style="font-size: 10.8px;">- Demonstração de produtos</div>
                    <div class="header2" style="font-size: 10.8px;">- Trocas de idiomas</div>
                    <div class="header2" style="font-size: 10.8px;">- Paciente e solucionador de problemas</div>
                    <div class="header2" style="font-size: 10.8px;"></div>
                </div>
                <hr>
                <div class="languagesBox leftBoxes">
                    <div class="header1" style="font-size: 17px;"><b>Linguagens</b></div>
                    <div class="langBoxes">
                        <div class="langHeader port">Portugues</div>
                        <div class="lvlBoxes">
                            <div class="lvlbox firstBox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                        </div>
                        <div class="langHeader port">Espanhol</div>
                        <div class="lvlBoxes">
                            <div class="lvlbox firstBox"></div>
                            <div class="lvlbox secondBox"></div>
                            <div class="lvlbox thirdBox"></div>
                            <div class="lvlbox fourthBox"></div>
                            <div class="lvlbox fifthBox"></div>
                            <div class="lvlbox sixthBox" style="background: rgba(255, 255, 255, 0.259);"></div>
                        </div>
                        <div class="langHeader port">Ingles</div>
                        <div class="lvlBoxes">
                            <div class="lvlbox firstBox"></div>
                            <div class="lvlbox secondBox"></div>
                            <div class="lvlbox thirdBox"></div>
                            <div class="lvlbox fourthBox"></div>
                            <div class="lvlbox fifthBox"></div>
                            <div class="lvlbox sixthBox" style="background: rgba(255, 255, 255, 0.259);"></div>
                        </div>
                        <div class="langHeader port">Alemão</div>
                        <div class="lvlBoxes">
                            <div class="lvlbox firstBox"></div>
                            <div class="lvlbox secondBox"></div>
                            <div class="lvlbox thirdBox"></div>
                            <div class="lvlbox fourthBox" style="background: rgba(255, 255, 255, 0.259);"></div>
                            <div class="lvlbox fifthBox" style="background: rgba(255, 255, 255, 0.259);"></div>
                            <div class="lvlbox sixthBox" style="background: rgba(255, 255, 255, 0.259);"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CVright cvasides">
                <div class="rightBox">
                    <div class="header11"><b>Experiencia</b></div>
                    <div class="datas">Dezembro de 2022 - Junho de 2024</div>
                    <div class="lugares"><b>Vendedor</b> em Perfumeland of Orlando - Orlando Florida, Estados Unidos</div>
                    <ul>
                        <li>Trabalhei na Perfumeland de Orlando no setor de vendas de eletronicos, tendo muito conhecimento nessa area.</li>
                        <li>Fui responsavel pelo desenvolvimento inteiro do setor de eletronicos, me mantendo a par dos produtos que poderiam trazer lucro ou nao para a companhia.</li>
                        <li>Atendia todas as necessidades dos clientes quando estava ao meu alcance, deixando-os sempre satisfeitos com minha calma, cuidado e paciencia.</li>        
                        <li>Colaborei com a equipe em deixar meu setor sempre limpo e higienizado.</li>
                        <li>Elaborei estrategias de vendas para aumentar o lucro da companhia e ao mesmo tempo me beneficiar com comissionamentos.</li>
                    </ul>
                </div>
                <hr style="margin-top: -5px;margin-bottom: -5px;width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="rightBox">
                    <div class="datas" style="margin-top: 20px;">Janeiro de 2020 - Maio de 2020</div>
                    <div class="lugares"><b>Barman</b> em Eurener Hof Hotel, Trier - Alemanha</div>
                    <ul>
                        <li>Responsavel em preparar diversas bebidas usando a doze correta com uma certa abilidade e rapidez.</li>
                        <li>Colaborei em deixar o ambiente em que atuava, sempre limpo e higienizado.</li>        
                        <li>Atendia as necessidades dos clientes sempre com sorriso no rosto, passando uma energia boa e deixando o ambiente agradavel.</li>
                    </ul>
                </div> 
                <hr style="margin-top: -5px;margin-bottom: -5px;width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="rightBox">
                    <div class="datas" style="margin-top: 20px;">Janeiro de 2017 - Novembro de 2019</div>
                    <div class="lugares"><b>Gerente de TI</b> em Lipex, São Jose SP - Brasil</div>
                    <ul>
                        <li>Responsavel em deixar o layout do Website da empresa com um design inovador que atraia o cliente usando HTML5 e CSS3.</li>
                        <li>Estava sempre disponivel em ajudar com qualquer problema de computador que a empresa tivesse.</li>
                    </ul>
                </div>
                <hr style="margin-top: -5px;margin-bottom: -5px;width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="header11" style="margin-top: 20px;"><b>Educacao</b></div>
                <div class="datas">2015</div>
                <div class="lugares">Diploma de ensino fundamental em <b>Colegio Guilherme Dummont Villares</b> Sao Paulo, Brasil</div>
                <div class="datas">2018</div>
                <div class="lugares">Diploma de ensino medio em <b>Exame Nacional para Certificação de Competências de Jovens e Adultos (Encceja)</b> Sao Paulo, Brasil</div>
            </div>
        </div>
    </div>
</body>
</html>