<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVs</title>
    <style>
        body{
            background: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        header{
            color: white;
            background: rgba(255, 255, 255, 0.236);
            width: auto;
            font-size: 30px;
            border-radius: 10px;
            padding: 10px 100px;
        }
        a{
            font-size: 30px;
            color: white;
            text-decoration: none;
            transition: 0.2s;
        }
        a:hover{
            text-shadow: 3px 2px 1px red;
            transition: 0.2s;
        }
        section{
            display: grid;
            justify-content: center;
        }
        .box{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <span>Curriculum Vitae</span>
    </header>
    <section>
        <div class="caio box">
            <a href="indexCaioCV.html" target="_blank">Caio CV</a>
        </div>
        <div class="alexandre box">
            <a href="indexAlexCV.html" target="_blank">Alex CV</a>
        </div>
        <div class="rita box">
            <a href="indexRitaCV.html" target="_blank">Rita CV</a>
        </div>
    </section>
</body>
</html>