<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex CV</title>
    <style>
        body{
            background: rgba(197, 197, 197, 0.678);
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .CV{
            background: rgb(0, 1, 77);
            display: grid;
            width: 550px;
            height: auto;
            letter-spacing: 1px;
        }        
        .CVheader{
            padding: 20px 50px 20px 15px;
            color: white;
            font-weight: 500;
            font-size: 35px
        }
        .CVMain{
            display: flex;
        }
        .CVleft{
            background: rgb(0, 0, 116);
            width: 40%;
            height: auto;
            line-height: 24px;
            padding-right: 5px;
        }
        .CVright{
            background: rgb(255, 255, 255);
            width: 60%;
            height: auto;
            padding-right: 10px;
        }
        .cvasides{
            padding-bottom: 21px;
        }
        .leftBoxes{
            color: white;
        }
        .header1{
            font-size: 23px;
            margin-left: 10px;
            margin-top: 12px;
        }
        .header2{
            margin-left: 10px;
            font-size: 12px;
            margin-top: 5px;
        }
        hr{
            width: 85%;
            margin-top: 5px;
            border: 1px solid rgba(255, 255, 255, 0.328);
        }
        .skillsBox{
            line-height: 21px;
        }
                
        .header11{
            font-size: 17px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .datas{
            font-size: 11px;
            margin-left: 12px;
            margin-top: 10px;
            font-weight: 400;
        }
        .lugares{
            font-size: 13px;
            margin-left: 12px;
            font-weight: 400;
        }
        ul{
            margin-left: -16px;
            margin-top: 8px;
            display: grid;
        }
        li{
            font-size: 11px;
            list-style-type: square;
            margin-left: -3px;
            line-height: 17px;
        }
        .hobby{
            margin-top: 5px;
            font-size: 11px;
            margin-left: 12px;
            line-height: 20px; 
        }
        .langHeader{
            font-size: 13px;
            margin-left: 15px;
        }
        .port{
            margin-top: 5px;
        }
        .langBoxes{
            display: grid;
        }
        .lvlBoxes{
            display: flex;
        }
        .lvlbox{
            width: 30px;
            height: 7px;
            background: white;
            margin-top: 2px;
            margin-left: 0px;
        }
        .firstBox{
            margin-left: 14px;
        }
    </style>
</head>
<body>
    <div class="CV">
        <div class="CVheader">Alexandre Polo Romeo</div>
        <div class="CVMain">
            <div class="CVleft cvasides">
                <div class="contatoBox leftBoxes">
                    <div class="contatoHeader header1"><b>Contato</b></div>
                    <div class="endereco header2">- Lisboa, Portugal</div>
                    <div class="numeroTelefone header2">- +1 (352) 705-4968</div>
                    <div class="email header2">- aleromeo@outlook.com</div>
                </div>
                <hr>
                <div class="Nascimento leftBoxes">
                    <div class="header1" style="font-size: 14.5px;"><b>Data de nascimento</b></div>
                    <div class="header2">- 11 Marco de 1970</div>
                </div>
                <hr>
                <div class="nacionalidadeBox leftBoxes">
                    <div class="header1" style="font-size: 17px;"><b>Nacionalidade</b></div>
                    <div class="header2">- Italiano e Brasileiro</div>
                </div>
                <hr>
                <div class="skillsBox leftBoxes">
                    <div class="header1" style="font-size: 17px;"><b>Habilidades</b></div>
                    <div class="header2" style="font-size: 10.8px;">- Atendimento ao cliente</div>
                    <div class="header2" style="font-size: 10.8px;">- Excelente gestao de tempo e limpeza</div>
                    <div class="header2" style="font-size: 10.8px;">- Controle de qualidade de limpeza</div>
                    <div class="header2" style="font-size: 10.8px;">- Limpeza profunda de cozinha e bar</div>
                    <div class="header2" style="font-size: 10.8px;">- Demonstração de produtos</div>
                    <div class="header2" style="font-size: 10.8px;">- Trocas de idiomas</div>
                    <div class="header2" style="font-size: 10.8px;">- Organização e eficiencia</div>
                    <div class="header2" style="font-size: 10.8px;"></div>
                </div>
                <hr>
                <div class="languagesBox leftBoxes">
                    <div class="header1" style="font-size: 17px;"><b>Linguagens</b></div>
                    <div class="langBoxes">
                        <div class="langHeader port">Portugues</div>
                        <div class="lvlBoxes">
                            <div class="lvlbox firstBox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                        </div>
                        <div class="langHeader port">Espanhol</div>
                        <div class="lvlBoxes">
                            <div class="lvlbox firstBox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                        </div>
                        <div class="langHeader port">Ingles</div>
                        <div class="lvlBoxes">
                            <div class="lvlbox firstBox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                        </div>
                        <div class="langHeader port">Alemão</div>
                        <div class="lvlBoxes">
                            <div class="lvlbox firstBox"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                            <div class="lvlbox" style="background: rgba(255, 255, 255, 0.259);"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CVright cvasides">
                <div class="rightBox">
                    <div class="header11"><b>Experiencia</b></div>
                    <div class="datas">Maio de 2020 - Julho de 2020</div>
                    <div class="lugares"><b>Embalador</b> em Soft-Carrier Computer Accessories GmbH - Trier, Alemanha</div>
                    <ul>
                        <li>Ajudei os membros da equipe nas tarefas de coleta, embalagem em processamento para aumentar a eficiencia geral do armazem.</li>
                        <li>Identificava e removia produtos danificados e substituia rapidamente os artigos por inventario de alta qualidade para minimizar os atrasos dos clientes.</li>
                    </ul>
                </div>
                <hr style="margin-top: -5px;margin-bottom: -5px;width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="rightBox">
                    <div class="datas" style="margin-top: 20px;">Janeiro de 2020 - Maio de 2020</div>
                    <div class="lugares"><b>Limpador</b> em Eurener Hof Hotel, Trier - Alemanha</div>
                    <ul>
                        <li>Respeitava as legislacoes de higiene.</li>
                        <li>Realizava projetos de limpeza a tempo e mantia a satisfacao e lealdade dos clientes.</li>
                    </ul>
                </div> 
                <hr style="margin-top: -5px;margin-bottom: -5px;width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="rightBox">
                    <div class="datas" style="margin-top: 20px;">Janeiro de 2017 - Novembro de 2019</div>
                    <div class="lugares"><b>Limpador</b> em Dussman Service Alemanha GmbH, Trier - Alemanha</div>
                    <ul>
                        <li>Realizava limpesa profunda na parte interior dos predios, com eficiencia e agilidade dentro do tempo recomendado.</li>
                        <li>Sempre respeitava as legislacoes sanitarias pensando nos hospedes e em mim mesmo.</li>
                        <li>Criava planos de monitorizacao nos setores deixando o ambiente sempre limpo.</li>
                    </ul>
                </div>      
                <hr style="margin-top: -5px;margin-bottom: -5px;width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="rightBox">
                    <div class="datas" style="margin-top: 20px;">Janeiro de 2017 - Novembro de 2019</div>
                    <div class="lugares"><b>Diretor comercial</b> em Lipex Sao Jose, SP - Brasil</div>
                    <ul>
                        <li>Gerava concursos para parcerias-chave e operacoes com contratos plurianuais.</li>
                        <li>Estabelecia quadros rigorosos de monitorizacao e relatorios para identificar desafios.</li>
                    </ul>
                </div>  
                <hr style="margin-top: -5px;margin-bottom: -5px;width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="rightBox">
                    <div class="datas" style="margin-top: 20px;">Janeiro de 2017 - Novembro de 2019</div>
                    <div class="lugares"><b>Gerente de fornecedores</b> em Sabesp Sao Paulo, SP - Brasil</div>
                    <ul>
                        <li>Identificava e controlava fornecedores, construindo boas relacoes e negociando contratos.<li>
                        <li>Pesquisa de tendencia de mercado.</li>
                        <li>Introducao de novos programas de incentivo e reconhecimento para fornecedores.</li>
                        <li>Concepcao de modelos de precos para ofertas.</li>
                    </ul>
                </div> 
                <hr style="margin-top: -5px;margin-bottom: -5px;width: 90%;border: 1px solid rgba(0, 0, 0, 0.179);">
                <div class="rightBox">
                    <div class="header11" style="margin-top: 20px;"><b>Educacao</b></div>
                    <div class="datas">1999</div>
                    <div class="lugares"><b>Diploma de ensino superior de Administracao UNIFIEO</b> (FUNDAÇÃO INSTITUTO DE EDUCAÇÃO DE OSASCO) Sao Paulo, Brasil</div>
                </div>   
            </div>
        </div>
    </div>
</body>
</html>